# AgoraVCPOC

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/timife/agoravcpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timife/agoravcpoc/: AgoraApp.kt  Consts.kt  HandlePermissions.kt  JoinCallScreen.kt  MainActivity.kt  VideoCallActivity.kt  VideoCallingActivity.kt  VideoCallingScreen.kt
app/src/main/java/com/timife/agoravcpoc/di/: NetworkModule.kt
app/src/main/java/com/timife/agoravcpoc/states/: AgoraVCState.kt
app/src/main/java/com/timife/agoravcpoc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/timife/agoravcpoc/viewmodel/: AgoraVCViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/timife/agoravcpoc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
